# speleohub

./: .gitignore  pom.xml
docs/: espeleohub.mdj  general.xmind  todo.md
src/main/java/com/aftermidnight/speleohub/: SpeleohubApplication.java
src/main/java/com/aftermidnight/speleohub/controller/api/v1/user/: UsuarioController.java
src/main/java/com/aftermidnight/speleohub/controller/web/: LoginController.java  TestController.java  WellcomeController.java
src/main/java/com/aftermidnight/speleohub/core/: CustomBanner.java
src/main/java/com/aftermidnight/speleohub/core/event/: EndpointsListener.java
src/main/java/com/aftermidnight/speleohub/core/exceptionhandler/: GlobalExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/aftermidnight/speleohub/core/pebble/: Pebble.java
src/main/java/com/aftermidnight/speleohub/core/validation/: Groups.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/aftermidnight/speleohub/exception/: CidadeNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/aftermidnight/speleohub/model/: Cidade.java  Endereco.java  EspeleoGrupo.java  Estado.java  Privilege.java  Role.java  StatusPedidoIngresso.java  User.java
src/main/java/com/aftermidnight/speleohub/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aftermidnight/speleohub/service/: CrudService.java  PrivilegeService.java  RoleService.java  UserRegisterService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__criar_tbl_usuario_grupo_permissao.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/messages/: messages_pt_BR.properties
src/main/resources/static/resources/css/: app.css
src/main/resources/templates/: error.html  teste.html  welcome.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layout/: basic.html  simple.html
src/main/resources/templates/layout/fragments/: footer.html  inputField.html  menuItem.html  selectField.html
src/test/java/com/aftermidnight/speleohub/: SpeleohubApplicationTests.java
