spring.application.name=speleohub

#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#"args": "--spring.profiles.active=dev --spring.config.location=file:///home/nicolas/GDrive/dev/spring-app-configs/espeleohub/"

# server
server.port=8080

# database
spring.datasource.url=${MYSQL_URL:jdbc:mysql://172.18.0.2:3306/espeleohub-dev?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:espeleohubdev}
spring.datasource.password=${MYSQL_PASSWORD:espeleohubdev2}
#spring.sql.init.mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#propriedade para gerar os ddls baseados nas anotaçoes, pra facilitar
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=none
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


# Flyway
# Setando manualmente onde ele vai buscar os arquivos do flyway (para separar o uso do dados)
#em produção não precisa setar essa propriedade e ele vai buscar apenas o db/migration
spring.flyway.locations=classpath:db/migration,db/testdata
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.schemas=
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Internationalization
spring.messages.basename=messages/messages

# Web
spring.mvc.log-request-details=true
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


# Web Templating
pebble.suffix=.html
pebble.cache=false

#spring.mvc.locale-resolver=fixed
spring.web.locale=pt_BR
#spring.thymeleaf.mode=HTML

# propriedaade para habilitar o lançamento de exception na deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


#habilitar para lançar exceção quando o recurso não existir (a url) e desabilita as pastas statics, por exemplo
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false #deabilita configuracao padrao resources

# actuator: servicos de gerenciamento
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown
# management.endpoints.enabled-by-default=false #aqui deshabilita todos os endpoints
# management.endpoint.info.enabled=true #aqui habilita um específico


#Configurações de Log
#logging.level.org.root=DEBUG #log global

#logs especificos
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

# logging.level.org.springframework.context.annotation=TRACE
#org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.level=TRACE

# Caminho do arquivo de log (por padrão, será no diretório atual com o nome spring.log)
logging.file.name=/home/nicolas/Documents/logs/espeleohub.log

# Define o padrão do arquivo de log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Define o padrão de log no console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Política de Rotação baseada no tamanho do arquivo e na data
logging.file.max-size=100MB
#logging.logback.rollingpolicy.max-file-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=100MB

# Oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


# ____                       _          _           _
#|  _ \ _ __ ___  _ __  _ __(_) ___  __| | __ _  __| | ___  ___
# |_) | '__/ _ \| '_ \| '__| |/ _ \/ _` |/ _` |/ _` |/ _ \/ __|
#|  __/| | | (_) | |_) | |  | |  __/ (_| | (_| | (_| |  __/\__ \
#|_|   |_|  \___/| .__/|_|  |_|\___|\__,_|\__,_|\__,_|\___||___/
#                |_|
#                _                  _              _
#  ___ _   _ ___| |_ ___  _ __ ___ (_)______ _  __| | __ _ ___
# / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` |/ _` |/ _` / __|
#| (__| |_| \__ \ || (_) | | | | | | |/ / (_| | (_| | (_| \__ \
# \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__,_|\__,_|___/
#
# @ConfigurationProperties

notificador.email.host-servidor=smtp.dev.com.br
notificador.email.porta-servidor=30


app.mail.username=username
app.mail.password=password

app.foto-storage-local.url-base=http://localhost:8080/fotos/
app.foto-storage-local.local=${user.home}/espeleohub/fotos

